menu.clock=Clock
menu.BOD=BOD
menu.eeprom=EEPROM
menu.variant=Chip Variant

328.name=DIGIduinoV1

328.upload.tool=avrdude
328.upload.protocol=arduino
328.upload.speed=38400
328.upload.maximum_size=32256
328.upload.maximum_data_size=2048

328.bootloader.tool=avrdude
328.bootloader.low_fuses=0xE2
328.bootloader.high_fuses=0xD7
328.bootloader.extended_fuses=0xF7
328.bootloader.file=optiboot_flash/bootloaders/optiboot_atmega328.hex
328.bootloader.unlock_bits=0x3F
328.bootloader.lock_bits=0x0F

328.build.mcu=atmega328p
328.build.f_cpu=8000000L
328.build.board=AVR_ATmega328
328.build.core=MCUdude_corefiles
328.build.variant=standard

328.menu.clock.8MHz_internal=Internal 8 MHz
328.menu.clock.8MHz_internal.bootloader.low_fuses=0xE2
328.menu.clock.8MHz_internal.build.f_cpu=8000000L

328.menu.BOD.1v8=BOD 1.8V
328.menu.BOD.1v8.bootloader.extended_fuses=0xF6

328.menu.BOD.disabled=BOD Disabled
328.menu.BOD.disabled.bootloader.extended_fuses=0xF7

328.menu.eeprom.keep=EEPROM retained
328.menu.eeprom.keep.bootloader.high_fuses=0xd7

328.menu.eeprom.erase=EEPROM not retained
328.menu.eeprom.erase.bootloader.high_fuses=0xdf

328.menu.variant.modelP=328P / 328PA
328.menu.variant.modelP.build.variant=standard
328.menu.variant.modelP.build.mcu=atmega328p